<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lv2_basics_1</title>
    <style>
        /* *{
            margin: 0; padding: 0;
        } */
        #back_learn , .colblack {
            color: black; background-color: peachpuff;
        }
        button {
            background-color: lightgoldenrodyellow;
        }
        .box , .b1 {
            color: black; background-color: lightblue;
            height: 50px;
            width: 50px;
        }
        #box1{ background-color: rgb(49, 999, 56);}
        #box2{ background-color: rgb(499, 99, 56);}
        #box3{ background-color: rgb(499, 9, 566);}
        #b11{ background-color: rgb(499, 9, 66); visibility: hidden;}
        #b12{ background-color: rgb(49, 79, 56); visibility: visible;}
        .bg{
            height: 50px;
            width: 50px;
            background-image: url(./images/th.jpeg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <div id="back_learn">background colour styleq</div>
    <div class="colblack">class based bg colour</div>
    <button>submit</button>
    <hr>
    <p>background colours using rgb's codes use browsing tools to know unknow color code</p>
    <h1 style="background-color: rgb(255, 88,88);">hey i am </h1>
    <h2 style="background-color: rgba(255, 80,8,0.1);">hey i am too</h2>
    <h3 style="background-color: rgba(255, 80,8,0.3);">hey i am too why not</h3>
    <hr>
    <br>
    <div id="box1" class="box">i am box1</div><br>
    <div id="box2" class="box">i am box1</div>
    <div id="box3" class="box">i am box1</div>
    <div id="bgimage" class="bg">background image </div>
    <div id="bgimage1" class="bg"></div>
    <div class="b1" id="b11">box_visibility1</div>
    <div class="b1" id="b12">box_visibility2</div>
</body>
</html>