<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lv1_basics_1</title>
    <style>
        *{
            color: rgb(126, 101, 68);
        } 
        /* low priority of all */
        h1{
            color: rgb(28, 54, 54);
        }
        p{
            color: pink;
            background-color: rgb(86, 116, 116);
        }
        #hel {color: black;}
        #a1 { color: red;}
        .helloo { color: pink; }
        
        b , .hey ,u {
            color: rgb(57, 120, 161);
        }
        div p {
            color: blue;
        }
        h5 {
            color: lightgreen;
        }
    </style>
</head>
<body>
    <h1>hey i am back with css</h1>
    <h2 id="a1" >id and class selectors</h2>
    <p>today i will complete css learning
        here one wa of writing of css is in head tag using style tag adn other is inline as attribute of each tag
        when we are uing in head section it targets for all that tags example
        here when we styled for p then it is aplied to all the p tags
        but inline has high preference or priority
        inline css and internal and external css are types of styling
    </p>
    <i>to give id using shortcuts use # and enter text then press enter it gives direct div with id </i>
    <div id="hel">hey i am div made with short cut</div>
    <hr>
    <i>to give id using shortcuts use . and enter text then press enter it gives direct div with id </i>
    <div class="helloo">hey i am div made with short cut</div>
    <div class="helloo"> i am made with class shortcut</div>
    <h2 class="helloo">hey i am class maded</h2>
    <hr>
    <p style="color: blanchedalmond;">like this for inline css</p>
    <p style="color: rgb(29, 27, 24); background-color: blanchedalmond;">like this for inline css</p>
    <hr>
    <b>for grouping elemenents group selector we use , as h1, h2 like this</b>\
    <h3 class="hey"> i am hey</h3>
    <h4 class="hey">i am hi </h4>
    <u>i am underline </u>
    <hr>
    <div id="b2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, eius.</p>
        <h5>hello i am desendant selector</h5>
    </div>
    <p>do you know me?</p>
    <h5>i am tahrun</h5>
</body>
</html>