<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lv3_basics_1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: peachpuff;
        }
        #box11{
            background-color: aqua;
            text-align: center;
            text-decoration: underline;
            /* text-decoration-style: dashed;
            text-decoration-style: dotted; */
            text-decoration-color: red;
            text-transform: capitalize;
            text-transform: uppercase;
            text-decoration-style: wavy;
        }
        #box12{
            background-color: antiquewhite;
            text-align: left;
            text-decoration: dotted;
        }
        #box13{
            background-color: rgb(151, 111, 58);
            text-align: right;
        }
        .articlee{
            line-height: 70px;
            font-size: 12px;
            font-weight: 800;
            font-style: italic;
            font-family: 'Rubik Doodle Shadow',cursive;
        }
    </style>
</head>
<body>
    <div id="box11" class="box">box1</div>
    <a href=""></a>
    <a id="l1" href="#">link1</a>
    <a href="#" id="l2" style="text-decoration: none;">link2</a>
    <div id="box12" class="box">box2</div>
    <div id="box13" class="box">box3</div>
    <hr><br>
    <p class="articlee">Lorem ipsum, dolor 
        <br><b>go to goole fonts and select font and copy link from family</b><br>sit amet consectetur adipisicing elit. Similique, suscipit? At perspiciatis doloribus eius, magni quasi fugiat aspernatur, temporibus hic quam saepe inventore voluptas atque totam ducimus laborum consequuntur architecto labore accusamus tempore asperiores id. Quos fugiat quasi repudiandae harum laborum quis alias eveniet dignissimos natus accusamus? Ex, modi pariatur.</p>
    <span style="font-size: 40px;" class="material-symbols-outlined">add_task</span>
</body>
</html>