<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lv2_practiceset</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #qn1{
            color: rgba(4, 44, 444, 0.5);
            background-color: peachpuff;
        }
        main{
            height: 440;
            background-color: antiquewhite;
            color: red;  
        }
        #probg{
            /* width: 100;
            height: 100;
            background-image: url(th.jpeg);
            background-size: contain;
            background-color: green;
            background-repeat: no-repeat;
            background-position: center; */
            background: green url(/CSS_FULL/images/th.jpeg) no-repeat center;
        }
    </style>
</head>
<body>
    <header>
        <div id="qn1">hello i am div and nav bar</div>
    </header>
    <br><br>
    <main>
        <div id="qn2">hey i am in main section</div>
        <div id="probg">product 1</div>
    </main>
    <br><br>
    <footer>
        <div id="qn3">ok i am done ,thank you all</div>
    </footer>
    
</body>
</html>